{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mar-pickup.gl.joinmc.link",
          "assigned_srv": "mar-pickup.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ca758918-1e57-4397-955c-daf7fb0b8fe1",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12706,
          "port_start": 12705,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-08T02:02:51.085910Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bee5b09d-3fed-49ee-9b7e-6bed9d2be6c7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b3399a81-8773-4844-a68c-ca8c66e2a4b1",
          "agent_name": "from-key-788b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
